# HttpClient.IoUring

./: .gitignore  BENCHMARKS.md  HttpClient.IoUring.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
benchmarks/HttpClient.IoUring.Benchmarks/: AllocationBenchmark.cs  HttpClient.IoUring.Benchmarks.csproj  Program.cs  QuickBench.cs  ThroughputBenchmark.cs
samples/SampleApp/: Program.cs  SampleApp.csproj
src/HttpClient.IoUring/: HttpClient.IoUring.csproj  IoUringTransport.cs  IoUringTransportOptions.cs
src/HttpClient.IoUring/Extensions/: SocketsHttpHandlerExtensions.cs
src/HttpClient.IoUring/IO/: CompletionSlots.cs  IoUringClientLoop.cs  IoUringConnector.cs  IoUringStream.cs  PooledCompletion.cs  PooledSendCompletion.cs
src/HttpClient.IoUring/Native/: IoUringBufRing.cs  IoUringConstants.cs  IoUringCqRingOffsets.cs  IoUringCqe.cs  IoUringFilesUpdate.cs  IoUringNative.cs  IoUringParams.cs  IoUringSqRingOffsets.cs  IoUringSqe.cs  KernelTimespec.cs  Libc.cs  Sockaddr.cs
src/HttpClient.IoUring/Ring/: CompletionQueue.cs  ProvidedBufferRing.cs  Ring.cs  SubmissionQueue.cs
tests/HttpClient.IoUring.Tests/: HttpClient.IoUring.Tests.csproj
tests/HttpClient.IoUring.Tests/Helpers/: TestServer.cs
tests/HttpClient.IoUring.Tests/Integration/: BasicRequestTests.cs  HttpsTests.cs  SendZeroCopyTests.cs
tests/HttpClient.IoUring.Tests/Stress/: ConnectionChurnStressTest.cs  HighConcurrencyStressTest.cs
tests/HttpClient.IoUring.Tests/Unit/: BufferRingTests.cs  IoUringTransportTests.cs
