<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Debugging / Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>

    <!-- NuGet package metadata -->
    <PackageId>HttpClient.IoUring</PackageId>
    <Version>1.0.0</Version>
    <Authors>reedz</Authors>
    <Description>High-performance io_uring transport for HttpClient / SocketsHttpHandler. Replaces default socket I/O with Linux io_uring for batched syscalls, zero-copy send, and buffer rings.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>io_uring;httpclient;socketshttphandler;transport;linux;high-performance;networking;zero-copy</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/reedz/HttpClient.IoUring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
